<!DOCTYPE html>
<html lang="en">
<div id="data1">
	<div data id="data1">
    </div>
</div>
<head>
    <meta charset="UTF-8">
    <title>google.com</title>
	<style>

	header {
	display: block;
	}
	
	ul {
	list-style: none;
	vertical-align: baseline;
    margin: 0px;
    padding: 0px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    font: inherit;
	}
	
	.headers {
	text-align: right;
    margin-top: 17px;
    margin-right: 30px;
	}
	
	header ul li {
    display: inline-block;
    font-family: sans-serif;
    font-size: 14px;
    margin: 5px;
	}
	
	ul li img {
	opacity: 0.6;
	}
	
	.signin {
    color: white;
    background-color: rgb(102, 102, 255);
    margin-top: 15px;
    font-weight: bold;
    font-size: 13px;
    border-width: 1px;
    border-style: solid;
    border-color: initial;
    border-image: initial;
    border-radius: 10%;
    padding: 7px 13px;
	}
	
	a.signin {
	text-decoration: none;
	}
	
	section {
	font-family: arial;
	font-size: 400%;
	padding: 200px;
	}
	
	input {
	width: 400px;
	height: 20px;
	border-radius:5%;
	padding:10px;
	}
	
	.google {
		text-align: center;
		font-weight: bolder;
		letter-spacing: 0px;
		margin: 2%;
	}

	a {
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	font-family: sans-serif;
	display: inline-block;
	color: rgb(68, 68, 68);
    background-color: rgb(238, 238, 238);
    margin: 5px 8px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-image: initial;
    border-radius: 5%;
    padding: 8px 9px;
}
	
	.searchbuttons {
		text-align: center;
		padding: 1%;
}
	
	div.otherlinks {
	text-align: center;
	margin: 0px;
	}
	
	#links li {
	text-align: center;
    display: inline-block;
    font-family: sans-serif;
    font-size: 13px;
	}
	
	#links li:nth-child(n+2) {
    color: blue;
	}
	
	footer {
    height: 45px;
    background-color: rgb(238, 238, 238);
    margin-top: 100px;
	display: block;
	text-align: center;
	}
	
	#adverts li:first-child {
    margin-left: 30px;
	}
	
	#adverts li {
    text-align: left;
    display: inline-block;
    color: rgb(119, 119, 119);
    font-family: sans-serif;
    font-size: 13px;
    margin: 12px;
    padding: 8px 0px 2px 2px;
	}
	
	#privacy li {
    text-align: right;
    display: inline-block;
    color: rgb(119, 119, 119);
    font-family: sans-serif;
    font-size: 13px;
    margin: 12px;
    padding: 4px 0px;
	}
	
	#privacy li:first-child {
    margin-right: 28px;
	}
	
	element.style {
	position: absolute;
    top: 0;
    right: 0;
	}
	
	</style>
	<style data-styled="" data-styled-version="4.4.1"></style>
</head>
<body>
<!--sign in-->
<header>
<ul class="headers">
	<li>
	<a href="https://accounts.google.com/ServiceLogin" target="_blank">Gmail</a>
	</li>

    <li>
	<a href="https://www.google.com/search?client=avast&q=blank+background" target="_blank">Images</a>
	</li>

    <li>
	<a href="https://www.google.com.ng/intl/en/about/products">
		<img src="googleapps.jpg" alt="apps"
		width="15px";
		height="10px">
	</a>
	</li>

	<li>
	<a href="https://accounts.google.com/ServiceLogin" target="_blank" class="signin"><span>Sign in<span></a>
	</li>

	</ul>
</header>

<section>
<div class="google" align="center">
	<font color="blue">G<font color ="red">o<font color ="yellow">o<font color ="blue">g<font color ="green">l<font color ="red">e
</div>

<div class="searchbar" align="center">
<input type="text" placeholder="search" />
</div>

<div class="searchbuttons">
<a>Google Search</a>
<a>I'm feeling Lucky</a>
</div>

<div class="otherlinks">
    <ul id="links">
		<li>Google.com.ng offered in: </li>
		<li>Hausa</li>
		<li>Igbo</li>
		<li>Ede Yoruba</li>
		<li>Nigerian Pigin</li>
</ul>
</div>
</section>

<footer>
<div class="foot">
<ul id="adverts">
    <li>Advertising</li>
	<li>Business</li>
	<li>About</li>
</ul>

<ul id="privacy">
   <li>Use Google.com</li>
   <li>Settings</li>
   <li>Privacy & Terms</li>
</ul>
</div>
</footer>
</body>
<div class="notranslate" style="position: absolute; top: 0; right:0;" id="vd-root-d19608294">
</div>
</html>